<html>
<head>
<title>HPC FAIR</title>
<meta content="text/html; charset=UTF-8" http-equiv="content-type">
<style type="text/css">
  @import url('https://themes.googleusercontent.com/fonts/css?kit=wAPX1HepqA24RkYW1AuHYA');
  .lst-kix_gxkdezmjd114-5>li:before{content:"\0025a0  "}
  .lst-kix_gxkdezmjd114-3>li:before{content:"\0025cf  "}
  .lst-kix_gxkdezmjd114-7>li:before{content:"\0025cb  "}
  ul.lst-kix_gxkdezmjd114-7{list-style-type:none}
  ul.lst-kix_gxkdezmjd114-8{list-style-type:none}
  .lst-kix_gxkdezmjd114-2>li:before{content:"\0025a0  "}
  ul.lst-kix_gxkdezmjd114-5{list-style-type:none}
  .lst-kix_gxkdezmjd114-6>li:before{content:"\0025cf  "}
  ul.lst-kix_gxkdezmjd114-6{list-style-type:none}.
  lst-kix_gxkdezmjd114-1>li:before{content:"\0025cb  "}
  .lst-kix_gxkdezmjd114-0>li:before{content:"\0025cf  "}
  .lst-kix_gxkdezmjd114-8>li:before{content:"\0025a0  "}
  ul.lst-kix_gxkdezmjd114-3{list-style-type:none}
  ul.lst-kix_gxkdezmjd114-4{list-style-type:none}
  ul.lst-kix_gxkdezmjd114-1{list-style-type:none}
  ul.lst-kix_gxkdezmjd114-2{list-style-type:none}
  ul.lst-kix_gxkdezmjd114-0{list-style-type:none}
  .lst-kix_gxkdezmjd114-4>li:before{content:"\0025cb  "}
  ol{margin:0;padding:0}
  table td,table th{padding:0}
  .c6{color:#222222;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:"Arial";font-style:normal}
  .c4{color:#222222;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Calibri";font-style:normal}
  .c8{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:14pt;font-family:"Arial";font-style:normal}
  .c1{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:"Arial";font-style:normal}
  .c2{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left;height:11pt}
  .c3{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:left}
  .c0{padding-top:0pt;padding-bottom:0pt;line-height:1.15;text-align:center}
  .c7{max-width:468pt;padding:72pt 72pt 72pt 72pt}
  .c5{background-color:#ffffff}
  .title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;text-align:left}
  .subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.15;font-style:italic;text-align:left}
  li{color:#000000;font-size:11pt;font-family:"Arial"}
  p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}
  h1{padding-top:24pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;text-align:left}
  h2{padding-top:18pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;text-align:left}
  h3{padding-top:14pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;text-align:left}
  h4{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:2pt;font-family:"Arial";line-height:1.15;font-style:italic;text-align:left}
  h5{padding-top:11pt;color:#666666;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"Arial";line-height:1.15;text-align:left}
  h6{padding-top:10pt;color:#666666;font-size:10pt;padding-bottom:2pt;font-family:"Arial";line-height:1.15;font-style:italic;text-align:left}
</style>
</head>
<body>
<div class="c5 c7">
  <p class="c3">
    <span class="c1">&nbsp;</span>
  </p>
  <p class="c0">
    <span class="c8">HPC-FAIR: A Framework Managing Data and AI Models for Analyzing and Optimizing Scientific Applications</span>
  </p>
  <p class="c3">
    <span class="c1">&nbsp;</span>
  </p>
  <p class="c0">
    <span class="c1">PI: Chunhua Liao, Lawrence Livermore National Laboratory</span>
  </p>
  <p class="c0">
    <span class="c1">Co-PIs: Xipeng Shen, North Carolina State University, Murali Emani, Argonne National Laboratory, Tristan Vanderbruggen, Lawrence Livermore National Laboratory</span>
  </p
  ><p class="c3">
    <span class="c1">&nbsp;</span>
  </p>
  <p class="c3">
    <span class="c1">Supercomputers increasingly rely on hierarchical and heterogeneous node architectures for improved performance and efficiency. &nbsp;Artificial intelligence (AI) and machine learning (ML) techniques have been widely studied to address various challenges of productively and efficiently running scientific applications on supercomputers. These approaches are limited, however, because it is extremely difficult to generate, access, and maintain high-quality training data needed to drive ML-based research. The overarching goal of this proposal is to develop a generic High Performance Computing data management framework (named HPC-FAIR) to make both training data and AI models of scientific applications findable, accessible, interoperable, and reusable. </span></p><p class="c2"><span class="c1"></span></p><p class="c3"><span class="c1">In particular, we will focus on the following innovations: 1) collecting and generating a set of representative training data and AI models; 2) developing program pattern analysis and translation tools to augment, correlate and annotate data from multiple sources; 3) designing an internal representation (called Data IR) for representing both training data and AI models; 4) &nbsp;providing easy access and user interfaces; and 5) studying a workflow synthesizer to automatically convert user queries into optimized sequences of data processing function calls. </span></p><p class="c2"><span class="c1"></span></p><p class="c3"><span>The outcome of the proposed project is anticipated to fundamentally improve the Findability, Accessibility, Interoperability, and Reusability (FAIR) of both training data and AI models, thereby driving innovation in AI and ML. &nbsp;The datasets and AI models from HPC-FAIR will also serve as common baselines to quickly, consistently, and fairly evaluate new AI models for quality, complexity, and overhead. While we pick the example domain of analyzing and optimizing scientific applications, the developed techniques will be directly applicable to manage datasets and AI models for any other scientific domains.</span>
  </p>
  <p class="c3 c5">
    <span class="c4">&nbsp;</span>
  </p>
  <p class="c3">
    <span class="c1">&nbsp;</span>
  </p>
  <p class="c3">
    <span class="c1">This work was performed under the auspices of the U.S. Department of Energy by Lawrence Livermore National Laboratory under Contract DE-AC52-07NA27344 (LLNL-ABS-808620).</span>
  </p>
</div>
</body>
</html>
